<!-- Modal window -->
<!-- is-open -->
<div class="backdrop is-open">
  <div class="modal">
    <button class="modal-btn" type="button" aria-label="modal close btn">
      <svg class="modal-btn-icon" width="8" height="8">
        <use href="./images/icons.svg#icon-close-black"></use>
      </svg>
    </button>
    <p class="modal-caption">Leave your contacts and we will call you back</p>
    <form class="modal-form" name="reviews">
      <div class="form-wrapper">
        <label class="form-label" for="user-name">Name</label>
        <div class="form-field">
          <input
            class="form-input"
            type="text"
            id="user-name"
            name="user-name"
          />
          <svg class="form-icon" width="18" height="24">
            <use href="./images/icons.svg#icon-person-black"></use>
          </svg>
        </div>
        <span class="error-message" id="error-user-name"></span>
      </div>

      <div class="form-wrapper">
        <label class="form-label" for="user-phone">Phone</label>
        <div class="form-field">
          <input
            class="form-input"
            type="tel"
            id="user-phone"
            name="user-phone"
          />
          <svg class="form-icon" width="18" height="24">
            <use href="./images/icons.svg#icon-phone"></use>
          </svg>
        </div>
        <span class="error-message" id="error-user-phone"></span>
      </div>

      <div class="form-wrapper">
        <label class="form-label" for="user-email">Email</label>
        <div class="form-field">
          <input
            class="form-input"
            type="email"
            id="user-email"
            name="user-email"
          />
          <svg class="form-icon" width="18" height="24">
            <use href="./images/icons.svg#icon-email"></use>
          </svg>
        </div>
        <span class="error-message" id="error-user-email"></span>
      </div>

      <div class="form-comment">
        <label class="form-label" for="user-comment">Comment</label>
        <textarea
          class="form-message"
          name="user-comment"
          id="user-comment"
          rows="4"
          placeholder="Text input"
        ></textarea>
        <span class="error-message" id="error-user-comment"></span>
      </div>

      <div class="form-agreement">
        <input
          id="user-privacy"
          class="checkbox visually-hidden"
          type="checkbox"
          name="user-privacy"
          value="true"
          required
        />
        <label class="privacy-label" for="user-privacy">
          <span class="form-agreement-checkbox">
            <svg
              class="form-agreement-icon"
              width="10"
              height="8"
              aria-label="checkmark"
            >
              <use href="./images/icons.svg#icon-vector"></use>
            </svg>
          </span>
          <span>
            I accept the terms and conditions of the
            <a class="form-agreement-link" href="">Privacy Policy</a>
          </span>
        </label>
        <span class="error-message" id="error-user-privacy"></span>
      </div>

      <button class="form-btn" type="button">Send</button>
    </form>
  </div>
</div>
